C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart1_task3.R="347A339F"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart1_task4.R="105E3A8B"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task1.R="AB358B96"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task2.R="6E14FAA0"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task3.R="F72A0F4E"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task4.R="1D8C1219"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task5.R="0CDEFACD"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task6.R="148A2778"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task7.R="4FF43F92"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task8.R="FFEABBAE"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Fpart2_task9.R="78E2AC78"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Ftask2.R="D33BACDD"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Ftask4.R="C8EC1540"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Ftask5.R="74C423AF"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Ftask8.R="34A1D8E3"
C%3A%2FUsers%2FUser%2FDesktop%2Fr-programms%2Ftest.R="A23EE7FD"
C%3A%2FUsers%2FUser%2FDesktop%2Fsem1%2Fpart2_task7.R="F53D850F"
C%3A%2FUsers%2FUser%2FDesktop%2Fsem1%2Fpart2_task8.R="741170DB"
C%3A%2FUsers%2FUser%2FDesktop%2Fsem1%2Fpart2_task9.R="C6543D68"
